{
    "name": "Badgernet.Umbraco.MediaTools",
    "private": "true",
    "version": "0.0.0",
    "type": "commonjs",
    "description": "proxy package.json, so NPM Taskrunner extension in visual studio can find the commands",
    "scripts": {
        "build": "cd ./Badgernet.Umbraco.MediaTools.Client/Assets/ && npm run build",
        "watch": "cd ./Badgernet.Umbraco.MediaTools.Client/Assets/ && npm run watch"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "^0.46.3"
    }
}
